{
  "name": "use-typewriter-animation",
  "version": "2.0.0",
  "description": "An utility hook to create typewriter animation effect in React.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run clean && node esbuild.js && bun run types",
    "types": "tsc",
    "pack": "bun pm pack",
    "clean": "rm -rf dist",
    "watch": "tsc --watch",
    "format": "prettier --write 'src/**/*.ts'",
    "test": "jest --config jest.config.js",
    "release": "bun run build && bun run publish",
    "publish": "bun run pack && npm publish"
  },
  "peerDependencies": {
    "react": ">=16.8",
    "react-dom": ">=16.8"
  },
  "devDependencies": {
    "@types/node": "^18.14.6",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "esbuild": "^0.23.1",
    "esbuild-node-externals": "^1.14.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doguyilmaz/use-typewriter-animation.git"
  },
  "keywords": [
    "react",
    "hook",
    "typewriter",
    "animation",
    "use-typewriter-animation",
    "use-typewriter"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doguyilmaz/use-typewriter-animation/issues"
  },
  "homepage": "https://github.com/doguyilmaz/use-typewriter-animation#readme"
}
